{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false
  },
  "include": ["src/operator-v1.ts"]
}
